name: Web CI

on:
  pull_request:
    branches:
      - main
    paths:
      - com/**

jobs:
  build:
    name: Build Web Page
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    - name: Setup Node
      uses: actions/setup-node@v5
      with:
        node-version-file: ./com/package.json
        cache: 'npm'
        cache-dependency-path: ./com/package-lock.json
    - name: Build
      working-directory: ./com
      run: |-
        npm install
        npm run check
        npm run build

